# Foodproject

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfoods/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatDB.db
app/src/main/java/com/example/myfoods/: Cart.java  DetailFood.java  FavoritesActivity.java  FoodList.java  Home.java  MainActivity.java  MapsActivity.java  OrderStatus.java  SearchActivity.java  ShowComment.java  SignIn.java  SignUp.java
app/src/main/java/com/example/myfoods/Common/: Common.java
app/src/main/java/com/example/myfoods/Database/: Database.java
app/src/main/java/com/example/myfoods/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/myfoods/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/myfoods/Model/: Category.java  DataMessage.java  Favorites.java  Food.java  MyResponse.java  Order.java  Rating.java  RequestAdd.java  Result.java  Token.java  User.java
app/src/main/java/com/example/myfoods/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/myfoods/Service/: MyFirebaseMessaging.java  MyFirebaseService.java
app/src/main/java/com/example/myfoods/ViewHolder/: CartAdapter.java  CartViewHolder.java  FavoritesAdapter.java  FavoritesViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCommentViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_detail_food.xml  activity_favorites.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_search.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  favorites_item.xml  food_item.xml  forgot_password_layout.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml  password_change_layout.xml  setting_layout.xml  show_comment_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myfoods/: ActivityMapsBinding.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
