plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myfoods"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:10.2.0'
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.5'


    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    implementation 'io.paperdb:paperdb:2.1'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    implementation 'com.stepstone.apprating:app-rating:2.0.0'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.google.android.gms:play-services-fitness:21.1.0'



    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-analytics'




    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.andremion:counterfab:1.0.1'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.android.support:cardview-v7:31+'
    implementation 'com.android.support:recyclerview-v7:31.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.firebaseui:firebase-ui-database:3.1.2'
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
    implementation 'com.android.support:design:31.0.0'


}

apply plugin: 'com.google.gms.google-services'